dist/impressum.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <script defer src="assets/main.js"></script><link href="assets/css/main.css" rel="stylesheet"></head>
  <body>
<header class="header"> 
  <div class="header__inner container"> 
    <div class="header__logo logo"> <a class="logo__link" href=""> <img class="logo__image" src="assets/images/logo.svg" alt=""></a></div>
    <nav class="header__nav nav"> 
      <ul class="nav__list"> 
        <li class="nav__item nav__item--current"><a class="nav__link" href="/m7">Home</a></li>
        <li class="nav__item"><a class="nav__link" href="/m7/events.html">Events</a></li>
        <li class="nav__item"><a class="nav__link" href="/m7/bar.html">Bar</a></li>
        <li class="nav__item"><a class="nav__link" href="/m7/kegel.html">Kegel</a></li>
        <li class="nav__item"><a class="nav__link" href="/m7/gallery.html">Galerie</a></li>
        <li class="nav__item"><a class="nav__link" href="/m7/menu.html">Menü</a></li>
        <li class="nav__item"><a class="nav__link" href="/m7/career.html">Karrier</a></li>
        <li class="nav__item"><a class="nav__link" href="/m7/menu.html">Menü</a></li>
        <li class="nav__item"><a class="nav__link" href="/m7/contacts.html">Kontakt</a></li>
      </ul>
    </nav>
    <nav class="header__lang-switcher lang-switcher hidden-mobile">
      <button class="lang-switcher__current" type="button">De
        <svg width="16" height="16">
          <use xlink:href="sprite.svg#arrow_sprite"> </use>
        </svg>
      </button>
      <ul class="lang-switcher__list"> 
        <li class="lang-switcher__item lang-switcher__item--selected"><a class="lang-switcher__link" rel="alternate" href="/de" hrefLang="de">De</a></li>
        <li class="lang-switcher__item"> <a class="lang-switcher__link" rel="alternate" href="/ru" hrefLang="ru">Ru</a></li>
      </ul>
    </nav>
    <button class="header__btn btn btn--primary" type="button" data-modal="reserve"><span class="btn__inner">Eventanfrage</span></button>
    <button class="header__menu-btn hidden-desktop js-open-nav" type="button">
      <svg width="24" height="24">
        <use xlink:href="sprite.svg#menu-open_sprite"> </use>
      </svg>
    </button>
  </div>
</header>
<div class="mobile-nav-wrapper" id="nav" aria-hidden="true">
  <div class="mobile-nav-wrapper__header header">
    <div class="header__inner container">
      <div class="header__logo logo"> <a class="logo__link" href=""> <img class="logo__image" src="assets/images/logo.svg" alt=""></a></div>
      <button class="header__btn btn btn--primary" type="button" data-modal="reserve"><span class="btn__inner">Eventanfrage</span></button>
      <button class="header__menu-btn mobile-nav-wrapper__close" type="button">
        <svg width="24" height="24">
          <use xlink:href="sprite.svg#close-menu_sprite"> </use>
        </svg>
      </button>
    </div>
  </div>
  <nav class="mobile-nav hidden-desktop container">
    <ul class="mobile-nav__list"> 
      <li class="mobile-nav__item mobile-nav__item--current"><a class="mobile-nav__link" href="/m7">Home</a></li>
      <li class="mobile-nav__item"><a class="mobile-nav__link" href="/m7/events.html">Events</a></li>
      <li class="mobile-nav__item"><a class="mobile-nav__link" href="/m7/bar.html">Bar</a></li>
      <li class="mobile-nav__item"><a class="mobile-nav__link" href="/m7/kegel.html">Kegel</a></li>
      <li class="mobile-nav__item"><a class="mobile-nav__link" href="/m7/gallery.html">Galerie</a></li>
      <li class="mobile-nav__item"><a class="mobile-nav__link" href="/m7/menu.html">Menü</a></li>
      <li class="mobile-nav__item"><a class="mobile-nav__link" href="/m7/career.html">Karrier</a></li>
      <li class="mobile-nav__item"><a class="mobile-nav__link" href="/m7/menu.html">Menü</a></li>
      <li class="mobile-nav__item"><a class="mobile-nav__link" href="/m7/contacts.html">Kontakt</a></li>
    </ul>
  </nav>
  <div class="mobile-nav-wrapper__footer container"> 
    <nav class="header__lang-switcher lang-switcher lang-switcher--to-top">
      <button class="lang-switcher__current" type="button">De
        <svg width="16" height="16">
          <use xlink:href="sprite.svg#arrow_sprite"> </use>
        </svg>
      </button>
      <ul class="lang-switcher__list"> 
        <li class="lang-switcher__item lang-switcher__item--selected"><a class="lang-switcher__link" rel="alternate" href="/de" hrefLang="de">De</a></li>
        <li class="lang-switcher__item"> <a class="lang-switcher__link" rel="alternate" href="/ru" hrefLang="ru">Ru</a></li>
      </ul>
    </nav><a class="mobile-nav__link" href="tel:0176 1 222 33 77">0176 1 222 33 77</a>
  </div>
</div>
    <main class="main main--single">
      <section class="single-header"> 
        <div class="container"> 
          <h1 class="single-header__title">Impressum</h1>
        </div>
      </section>
      <section class="section section--xl container">
        <div class="single-page"> 
          <div class="single-page__item"> 
            <h2 class="single-page__title">Angaben gemäss § 5 TMG</h2>
            <div class="single-page__data-grid"> 
              <div class="single-page__data-col"> 
                <div class="single-page__text"> 
                  <address class="single-page__desc">Roland Island GmbH & Co. KG Möckernstraße 31 30163 Hannover</address>
                </div>
                <div class="single-page__text"> 
                  <h3 class="single-page__text-title">Vertreten durch:</h3>
                  <address class="single-page__desc">IMO Management GmbH Möckernstraße 31 30161 Hannover</address>
                </div>
              </div>
              <div class="single-page__data-col">
                <div class="single-page__text">
                  <h3 class="single-page__text-title">Diese vertreten durch:</h3>
                  <div class="single-page__desc">Pavel Mass</div>
                </div>
                <div class="single-page__text">
                  <h3 class="single-page__text-title">Handelsregister:</h3>
                  <div class="single-page__desc">HRB 219672</div>
                </div>
                <div class="single-page__text">
                  <h3 class="single-page__text-title">Registergericht:</h3>
                  <div class="single-page__desc">Amtsgericht Hannover</div>
                </div>
              </div>
            </div>
          </div>
          <div class="single-page__item"> 
            <h2 class="single-page__title">Kontakt</h2>
            <ul class="single-page__list"> 
              <li class="single-page__list-item"><span class="single-page__list-item-title">Telefon:</span><a class="single-page__list-item-link" href="">0176 1 222 33 77</a></li>
              <li class="single-page__list-item"><span class="single-page__list-item-title">E-Mail:</span><a class="single-page__list-item-link" href="">info@m7kgb.com</a></li>
            </ul>
          </div>
          <div class="single-page__item"> 
            <h2 class="single-page__title">Umsatzsteuer-ID</h2>
            <div class="single-page__desc">Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz: DE328988357</div>
          </div>
          <div class="single-page__item"> 
            <h2 class="single-page__title">EU - streitschlichtung</h2>
            <div class="single-page__desc">Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a href="">https://ec.europa.eu/consumers/odr/. </a>Unsere E-Mail-Adresse finden Sie oben im Impressum. </div>
          </div>
          <div class="single-page__item"> 
            <h2 class="single-page__title">Verbraucher­streit­beilegung/ <br> Universal­schlichtungs­stelle</h2>
            <div class="single-page__desc">Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</div>
          </div>
        </div>
      </section>
    </main>
<footer class="footer">
  <div class="footer-top">
    <div class="footer__inner container">
      <div class="footer__contacts contacts-grid"> 
        <div class="contacts-grid__col"> 
          <div class="contacts-grid__title">Adresse</div>
          <address class="contacts-grid__value">Möckernstraße 7,30163 Hannover</address>
        </div>
        <div class="contacts-grid__col"> 
          <div class="contacts-grid__title">Mail</div><a class="contacts-grid__value contacts-grid__value--link" href="mailto:info@m7kgb.com">info@m7kgb.com</a>
        </div>
        <div class="contacts-grid__col"> 
          <div class="contacts-grid__title">Telefon</div><a class="contacts-grid__value contacts-grid__value--link" href="tel:017612223377">0176 1 222 33 77</a>
        </div>
      </div>
      <div class="footer__social socials"> 
        <ul class="socials__list socials__list--horizontal">
          <li class="socials__item"> <a class="socials__link" href="" aria-label="" title=""><img class="socials__image" src="assets/images/socials/1.svg" alt=""></a></li>
          <li class="socials__item"> <a class="socials__link" href="" aria-label="" title=""><img class="socials__image" src="assets/images/socials/2.svg" alt=""></a></li>
          <li class="socials__item"> <a class="socials__link" href="" aria-label="" title=""><img class="socials__image" src="assets/images/socials/3.svg" alt=""></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-bottom container"> 
    <div class="footer-policy"> <a class="footer-policy__item" href="">AGB und Kundeninformationen </a><a class="footer-policy__item" href="">Widerrufsbelehrung</a></div>
    <div class="footer-policy"> <a class="footer-policy__item" href=""> Impressum</a><a class="footer-policy__item" href="">Datenschutz</a></div>
  </div>
</footer>
<div class="modal-wrapper" data-modal-el="reserve">
  <div class="modal">
    <button class="modal__close js-modal-close" type="button">
      <svg width="20" height="20">
        <use xlink:href="sprite.svg#close_sprite"> </use>
      </svg>
    </button>
    <h3 class="modal__title"> Buchen Sie unsere moderne und gepflegte Kegelbahn Anlage</h3>
    <p class="modal__desc">Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text seit 1500.
      <form class="modal__form feedback-form feedback-form--light" action=""> 
        <div class="feedback-form__grid"> 
          <div class="feedback-form__item feedback-form__item--validate-err">
            <input class="feedback-form__input" id="feedback-form-modal-reserve-name" type="text" placeholder=" ">
            <label class="feedback-form__label" for="feedback-form-modal-reserve-name">Ihr Vor- und Nachname*</label>
          </div>
          <div class="feedback-form__item"> 
            <input class="feedback-form__input" id="feedback-form-modal-reserve-phone" type="text" placeholder=" ">
            <label class="feedback-form__label" for="feedback-form-modal-reserve-phone">Telefonnummer*</label>
          </div>
          <div class="feedback-form__item"> 
            <input class="feedback-form__input" id="feedback-form-modal-reserve-email" type="text" placeholder=" ">
            <label class="feedback-form__label" for="feedback-form-modal-reserve-email">E-mail*</label>
          </div>
          <div class="feedback-form__item"> 
            <input class="feedback-form__input" id="feedback-form-modal-reserve-date" type="text" placeholder=" ">
            <label class="feedback-form__label" for="feedback-form-modal-reserve-date">Ihr Wunschdatum*</label>
          </div>
          <div class="feedback-form__item"> 
            <input class="feedback-form__input" id="feedback-form-modal-reserve-count" type="text" placeholder=" ">
            <label class="feedback-form__label" for="feedback-form-modal-reserve-count">Anzahl der Personen*</label>
          </div>
          <div class="feedback-form__item"> 
            <input class="feedback-form__input" id="feedback-form-modal-reserve-message" type="text" placeholder=" ">
            <label class="feedback-form__label" for="feedback-form-modal-reserve-message">Ihre Nachricht</label>
          </div>
        </div>
        <div class="feedback-form__checkbox checkbox">
          <label class="checkbox__label" for="feedback-form-modal-reserve-checkbox">
            <input class="visually-hidden checkbox__input" id="feedback-form-modal-reserve-checkbox" type="checkbox"><span class="checkbox__fake"></span>
          </label>
          <div class="checkbox__desc">
            <label class="checkbox__label" for="feedback-form-modal-reserve-checkbox">Ich bin mit der Verarbeitung meiner Daten entsprechend der</label><a class="checkbox__link" href="#"> Datenschutzerklärung</a>
            <label class="checkbox__label" for="feedback-form-modal-reserve-checkbox"> einverstanden</label>
          </div>
        </div>
        <button class="feedback-form__submit btn btn--primary" type="submit"><span class="btn__inner">Anfrage absenden</span></button>
      </form>
    </p>
  </div>
</div>
<div class="modal-wrapper" data-modal-el="jobs">
  <div class="modal">
    <button class="modal__close js-modal-close" type="button">
      <svg width="20" height="20">
        <use xlink:href="sprite.svg#close_sprite"> </use>
      </svg>
    </button>
    <h3 class="modal__title"> Jetzt Teil unseres Teams werden</h3>
    <p class="modal__desc">Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text seit 1500.
      <div class="feedback-block__col feedback-block__col--form"> 
        <form class="feedback-form feedback-form--light" action=""> 
          <div class="feedback-form__grid"> 
            <div class="feedback-form__item feedback-form__item--validate-err">
              <input class="feedback-form__input" id="feedback-form-modal-jobs-name" type="text" placeholder=" ">
              <label class="feedback-form__label" for="feedback-form-modal-jobs-name">Ihr Vor- und Nachname*</label>
            </div>
            <div class="feedback-form__item"> 
              <input class="feedback-form__input" id="feedback-form-modal-jobs-phone" type="text" placeholder=" ">
              <label class="feedback-form__label" for="feedback-form-modal-jobs-phone">Telefonnummer*</label>
            </div>
            <div class="feedback-form__item"> 
              <input class="feedback-form__input" id="feedback-form-modal-jobs-email" type="text" placeholder=" ">
              <label class="feedback-form__label" for="feedback-form-modal-jobs-email">E-mail*</label>
            </div>
            <div class="feedback-form__item"> 
              <input class="feedback-form__input" id="feedback-form-modal-jobs-date" type="text" placeholder=" ">
              <label class="feedback-form__label" for="feedback-form-modal-jobs-date">Ihr Wunschdatum*</label>
            </div>
            <div class="feedback-form__item"> 
              <input class="feedback-form__input" id="feedback-form-modal-jobs-count" type="text" placeholder=" ">
              <label class="feedback-form__label" for="feedback-form-modal-jobs-count">Anzahl der Personen*</label>
            </div>
            <div class="feedback-form__item"> 
              <input class="feedback-form__input feedback-form__input--file js-attached-files" id="feedback-form-modal-jobs-file" type="file" multiple>
              <label class="feedback-form__label-file" for="feedback-form-modal-jobs-file"><span class="feedback-form__label-file-text">Lebenslauf*</span><span class="feedback-form__file-placeholder">
                  <svg class="feedback-form__clip-icon" width="18" height="18">
                    <use xlink:href="sprite.svg#clip_sprite"></use>
                  </svg></span></label><span class="attached-files-area"> <span class="attached-files"></span></span>
            </div>
          </div>
          <div class="feedback-form__checkbox checkbox">
            <label class="checkbox__label" for="feedback-form-modal-jobs-checkbox">
              <input class="visually-hidden checkbox__input" id="feedback-form-modal-jobs-checkbox" type="checkbox"><span class="checkbox__fake"></span>
            </label>
            <div class="checkbox__desc">
              <label class="checkbox__label" for="feedback-form-modal-jobs-checkbox">Ich bin mit der Verarbeitung meiner Daten entsprechend der</label><a class="checkbox__link" href="#"> Datenschutzerklärung</a>
              <label class="checkbox__label" for="feedback-form-modal-jobs-checkbox"> einverstanden</label>
            </div>
          </div>
          <button class="feedback-form__submit btn btn--primary" type="submit"><span class="btn__inner">Anfrage absenden</span></button>
        </form>
      </div>
    </p>
  </div>
</div>
<div class="modal-wrapper" data-modal-el="thank-you">
  <div class="modal modal--thank-you">
    <button class="modal__close js-modal-close" type="button">
      <svg width="20" height="20">
        <use xlink:href="sprite.svg#close_sprite"></use>
      </svg>
    </button>
    <h3 class="modal__title modal__title--big"><span>Vielen Dank für Ihre Anfrage!</span></h3>
    <p class="modal__desc modal__desc--center">Wir setzen uns mit Ihnen so schnell wie möglich in Verbindung.</p>
    <button class="btn btn--secondary modal__btn js-modal-close" type="button"><span class="btn__inner">Alles klar</span></button>
  </div>
</div>
    <aside class="feedback-sidebar">
      <ul class="feedback-sidebar__list"> 
        <li class="feedback-sidebar__item"><a class="feedback-sidebar__link" href="tel:" target="_blank"><img class="feedback-sidebar__icon" src="assets/images/phone.svg" alt=""></a></li>
        <li class="feedback-sidebar__item"><a class="feedback-sidebar__link" href="tel:" target="_blank"><img class="feedback-sidebar__icon" src="assets/images/mail.svg" alt=""></a></li>
        <li class="feedback-sidebar__item"><a class="feedback-sidebar__link" href="tel:" target="_blank"><img class="feedback-sidebar__icon" src="assets/images/wa.svg" alt=""></a></li>
        <li class="feedback-sidebar__item">
          <button class="feedback-sidebar__link" type="button" data-modal="reserve"><img class="feedback-sidebar__icon" src="assets/images/calendar.svg" alt=""></button>
        </li>
      </ul>
    </aside>
  </body>
</html>

src/pug/pages/impressum.pug
extends ../layouts/single-page

block content
  section.single-header 
    .container 
      h1.single-header__title Impressum
  section.section.section--xl.container
    .single-page 
      .single-page__item 
        h2.single-page__title Angaben gemäss § 5 TMG
        .single-page__data-grid 
          .single-page__data-col 
            .single-page__text 
              address.single-page__desc Roland Island GmbH & Co. KG Möckernstraße 31 30163 Hannover
            .single-page__text 
              h3.single-page__text-title Vertreten durch:
              address.single-page__desc IMO Management GmbH Möckernstraße 31 30161 Hannover
          .single-page__data-col
            .single-page__text
              h3.single-page__text-title Diese vertreten durch:
              .single-page__desc Pavel Mass
            .single-page__text
              h3.single-page__text-title Handelsregister:
              .single-page__desc HRB 219672
            .single-page__text
              h3.single-page__text-title Registergericht:
              .single-page__desc Amtsgericht Hannover
      .single-page__item 
        h2.single-page__title Kontakt
        ul.single-page__list 
          li.single-page__list-item
            span.single-page__list-item-title Telefon:
            a.single-page__list-item-link(href="") 0176 1 222 33 77
          li.single-page__list-item
            span.single-page__list-item-title E-Mail:
            a.single-page__list-item-link(href="") info@m7kgb.com
      .single-page__item 
        h2.single-page__title Umsatzsteuer-ID
        .single-page__desc Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz: DE328988357
      .single-page__item 
        h2.single-page__title EU - streitschlichtung
        .single-page__desc Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: 
          a(href="") https://ec.europa.eu/consumers/odr/. 
          | Unsere E-Mail-Adresse finden Sie oben im Impressum. 
      .single-page__item 
        h2.single-page__title Verbraucher­streit­beilegung/ #[br] Universal­schlichtungs­stelle
        .single-page__desc Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.
